<! DOCTYPE html>

<html>
<head>
    <script src="map/d3.v4.js"> </script>
    <script src="map/jquery-3.2.1.min.js"> </script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="shortcut icon" href="">
</head>

<style>

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.line {
    stroke: black;
    fill: none;
    stroke-width: 4;
    stroke-dasharray: 10 ;
}

.enter {
  font: bold 20px monospace;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 50%; /* Full-width */
  height: 10px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #FF5733; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
}


</style>

<body style="background-color:#1e1c1c;">

 <div class = 'slidecontainer'>
   <input type="range" id="date" class = 'slider' value="5" min="136" max="266" step = 5>
</div>


<div >
<script src="map/mapper.js"> </script>
</div>


</body>
</html>
